<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        android:iconTint="@drawable/nav_item_selector"
        android:textColor="@drawable/nav_item_selector" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_message"
        android:title="Pesan"
        android:iconTint="@drawable/nav_item_selector"
        android:textColor="@drawable/nav_item_selector"/>


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:iconTint="@drawable/nav_item_selector"
        android:textColor="@drawable/nav_item_selector"/>

</menu>