<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    >

    <!-- Garis Kuning -->
    <View
        android:id="@+id/yellow_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:background="#FFD358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Fakultas -->
    <TextView
        android:id="@+id/universitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/outfit_bold"
        android:text="UNIVERSITAS"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellow_line" />

    <!-- Ilmu -->
    <TextView
        android:id="@+id/sriwijaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/outfit_bold"
        android:text="SRIWIJAYA"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universitas" />


    <!-- Program Studi -->
    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Ilmu Alat"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sriwijaya" />

    <!-- Sistem Informasi -->
    <TextView
        android:id="@+id/motto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_regular"
        android:text="Pengabdian"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motto" />

    <EditText
        android:id="@+id/input_nim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Nomor Induk Mahasiswa"
        android:background="@drawable/inputnim_background"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/outfit_regular"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/motto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/inputnim_background"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/outfit_regular"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/input_nim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />


    <Button
        android:id="@+id/btn_selanjutnya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background_blue"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/outfit_bold"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/text_belum_memiliki_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Belum memiliki akun?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_regular"
        app:layout_constraintTop_toBottomOf="@id/btn_selanjutnya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
