<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    tools:context=".KRSActivity">

    <!-- Tombol Kembali -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button_yellow_krs"
        android:drawableStart="@drawable/arrow_back"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginStart="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="9dp"
        android:gravity="center"/>

    <!-- PENGAMBILAN KRS -->
    <TextView
        android:id="@+id/pengambilanKRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="PENGAMBILAN KRS"
        android:textColor="@color/yellow4"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"/>

    <!-- Garis Kuning -->
    <View
        android:id="@+id/yellow_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="#FFD358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pengambilanKRS"
        app:layout_constraintWidth_percent="0.9" />

    <!--Text Fakultas-->
    <TextView
        android:id="@+id/fakultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfit_bold"
        android:text="FAKULTAS"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellow_line" />

    <!-- Text Prodi -->
    <TextView
        android:id="@+id/prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/outfit_regular"
        android:text="PRODI"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fakultas" />

    <!--Text Ilmu Komputer -->
    <TextView
        android:id="@+id/textilmukomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/outfit_bold"
        android:text="ILMU KOMPUTER"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fakultas" />

    <!-- Text Sistem Informasi -->
    <TextView
        android:id="@+id/sistem_informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/outfit_regular"
        android:text="SISTEM INFORMASI"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prodi" />

    <!-- Kontainer untuk Tombol dan SKS yang Diambil -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchsavekrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/sistem_informasi">

        <!-- Text SKS yang Diambil -->
        <TextView
            android:id="@+id/totalSKSTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background_yellow"
            android:padding="8dp"
            android:fontFamily="@font/outfit_regular"
            android:text="SKS yang diambil: 0"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Kontainer untuk kedua tombol -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalSKSTextView"
            app:layout_constraintWidth_percent="0.9">

            <!-- Tombol Cari Matakuliah -->
            <Button
                android:id="@+id/cari_matakuliah_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rounded_button_blue_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="0dp"
                android:padding="12dp"
                android:text="CARI MATAKULIAH"
                android:textColor="@color/blue1"
                android:textSize="12sp"
                android:fontFamily="@font/mulish_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/simpan_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <!-- Tombol Simpan -->
            <Button
                android:id="@+id/simpan_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_yellow_save"
                android:drawableEnd="@drawable/ic_download"
                android:padding="8dp"
                android:text="SIMPAN"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/cari_matakuliah_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Kontainer untuk Spinner Semester dan Kelas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchsavekrs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- Spinner untuk Semester -->
        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_outline_yellow"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:entries="@array/semester_array"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner_kelas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <!-- Spinner untuk Kelas -->
        <Spinner
            android:id="@+id/spinner_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_outline_yellow"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:entries="@array/kelas_array"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/spinner_semester"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView untuk menampilkan daftar matakuliah -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchsavekrs"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
