<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background_blue_matakuliah"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="5dp">

    <!-- Nama Mata Kuliah -->
    <TextView
        android:id="@+id/tvNamaMatkul"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Label SKS -->
    <TextView
        android:id="@+id/tvLabelSks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKS"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNamaMatkul"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="0dp" />

    <!-- Nilai SKS -->
    <TextView
        android:id="@+id/tvSksValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelSks"
        app:layout_constraintStart_toStartOf="@+id/tvLabelSks"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelSks"
        android:layout_marginTop="0dp" />

    <!-- Label Kelas -->
    <TextView
        android:id="@+id/tvLabelKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toTopOf="@+id/tvLabelSks"
        app:layout_constraintStart_toEndOf="@+id/tvLabelSks"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp" />

    <!-- Nilai Kelas -->
    <TextView
        android:id="@+id/tvKelasValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelKelas"
        app:layout_constraintStart_toStartOf="@+id/tvLabelKelas"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelKelas"
        android:layout_marginTop="0dp" />

    <!-- Icon Checkbox -->
    <android.widget.CheckBox
        android:id="@+id/ivCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivDropdown"/>

    <!-- Icon Dropdown -->
    <ImageView
        android:id="@+id/ivDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
